# insylapps

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ikhsanlaisa/insylapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ikhsanlaisa/insylapps/: AccountActivity.java  Constant.java  MainActivity.java  PreferenceManager.java  SplashScreen.java  Utils.java
app/src/main/java/com/example/ikhsanlaisa/insylapps/Adapter/: AlertAdapter.java  KlasemenAdapter.java  KontakAdapter.java  NewsAdapter.java  ScoreAdapter.java
app/src/main/java/com/example/ikhsanlaisa/insylapps/Response/: BaseResponse.java  CaborResponse.java  KelasResponse.java  KontakResponse.java  LoginResponse.java  MatchResponse.java  NewsResponse.java  RegisLombaResponse.java  RegisterResponse.java  ScoreResponse.java  UserResponse.java
app/src/main/java/com/example/ikhsanlaisa/insylapps/model/: BaseResponse.java  Data.java  LoginResponse.java  Match.java  RegisterResponse.java  Role.java  Roles.java  User.java
app/src/main/java/com/example/ikhsanlaisa/insylapps/service/: Api.java  Service.java
app/src/main/java/com/example/ikhsanlaisa/insylapps/ui/: AccountActivity.java  AlertFragment.java  BaseActivity.java  CustomAdapter.java  DetailNews.java  HomeActivity.java  HomesFragment.java  Introactivity.java  KlasemenActivity.java  KontakActivity.java  MainActivity.java  MenuActivity.java  NewsFragment.java  ProfilFragment.java  RegisterLombaActivity.java  ScoreActivity.java  SplashScreen.java  UpdatePass.java  UpdateProfile.java  UpdateProfileActivity.java  introSlides.java  loginActivity.java  registerActivity.java
app/src/main/res/drawable/: list_grad.xml
app/src/main/res/layout/: activity_account.xml  activity_detail_news.xml  activity_home.xml  activity_klasemen.xml  activity_kontak.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_register_lomba.xml  activity_score.xml  activity_splash_screen.xml  activity_update_pass.xml  activity_update_profile.xml  fragment_alert.xml  fragment_homes.xml  fragment_news.xml  fragment_profil.xml  list_klasemen.xml  list_kontak.xml  list_match.xml  list_news.xml  list_score.xml  slider1.xml  slider2.xml  slider3.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ikhsanlaisa/insylapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
