<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/list_grad"
    tools:context="com.example.ikhsanlaisa.insylapps.ui.ScoreActivity">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_insyl1_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#ffffff"
        android:orientation="vertical">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/NavTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            design:menu="@menu/menu_nav"
            android:elevation="20dp"
            >

        </android.support.design.widget.BottomNavigationView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
