<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_grad"
    android:orientation="vertical"
    tools:context="com.example.ikhsanlaisa.insylapps.ui.KlasemenActivity">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_insyl1_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insyl Klasemen"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#00BFFF">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nama Kelas"
                    android:padding="15dp"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Point"
                    android:padding="15dp"
                    android:textSize="18dp"
                    />
            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A9A9A9"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvklasemen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
